<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body * {
            font-family: 'Jua';
        }

        h2{
            padding-top: 20px;
        }

        div#out{
            background-color: lightblue;
            width: 450px;
            height: 230px;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 30px;

        }

        div#innerbox{
            margin: auto;
            border-radius: 20px;
            background-color: white;
            width: 400px;
            height: 70px;
            display: flex;
        }

        div.box{
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            margin: auto; 
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }

        button#btnrnd{
            margin-left: 156px;
            width: 140px;
            height: 35px;
            font-size: 17px;
            border-radius: 5px;
            background-color: rebeccapurple;
            color: cornsilk;
        }

    </style>
    <script>
        window.onload=function(){
            
            //날짜 구하기
            init_time();


        }
        function init_time(){ //자동으로 불러내지지 않는다 그래서 위에 window.onload로 불러낸다
            //현재 날짜와 시간을 얻어서 출력
            let date=new Date();
            let y=date.getFullYear();
            let m=date.getMonth()+1;
            let d=date.getDate();

            let titleNum=parseInt(Math.random()*45)+1000;
            title.innerHTML=`<h2 style="text-align:center;"><span style="color:mediumblue;">${titleNum}</span>회 
                <span style="color:lightslategray; font-size:16px;">${y}-${m}-${d}</span></h2>`;

        }
    </script>   
</head>
<body>

<div id="out">  
    <div id="title">xxxx회 xxxx-xx-xx</div>

    <div id="innerbox">
    <div class="box" style="background-color: aqua; color: black;"></div>
    <div class="box" style="background-color: blueviolet; color: antiquewhite;"></div>
    <div class="box" style="background-color: coral; color: black;"></div>
    <div class="box" style="background-color: palevioletred; color: antiquewhite;"></div>
    <div class="box" style="background-color: midnightblue; color: gold;"></div>
    <div class="box" style="background-color: royalblue; color:antiquewhite;"></div>
    </div>
    <br>
    <button type="button" id="btnrnd">로또 번호 생성</button>

</div> 
<script>
let lotto=new Array(6);

document.getElementById("btnrnd").onclick=function(){
    let box=document.querySelectorAll("div.box");
    console.log(box.length);

    //중복 제거
    for(let i=0;i<lotto.length;i++)
    {
        lotto[i]=parseInt(Math.random()*45)+1;
              
        for(let j=0;j<i;j++)
        {
            if(lotto[i]==lotto[j])
            {
                console.log(1)
                i--;
                break;
            }
        }
    }


    //정렬
    let temp;

    for(let i=0;i<lotto.length - 1;i++)
    {
        for(let j=i+1;j<lotto.length;j++)
        {
            if(lotto[i]>lotto[j])
            {
                temp=lotto[i];
                lotto[i]=lotto[j];
                lotto[j]=temp;
            }
        }
    }
    
    for (let i = 0; i < box.length; i++)
        box[i].innerHTML=lotto[i];
}
</script>

</body>
</html>