<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">    
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Product+Sans&family=Product+Sans+Black&family=Product+Sans+Medium&family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=ko">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="./main_page.css">

 <style>
     body * {
         font-family: 'Product Sans Black';
         
     }
     
     body{
		 background-color: #202020;
		 color: #E8E8E8;
	 }
	 
	 .c9-Nav{
		 position: fixed;
		 border: 1px solid dimgray;
		 background: #202020;
		 box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.20);
	 }
	 
	 .c9-globalnav{
		 box-shadow: var(--globalNavBoxShadow);;
	 }
	 
	
	 div.navbar img{
		 width: 200px;
		 flex-shrink: 0;
		 float: left;
		 margin-top: 12px;
		 margin-left: 48px;
	 }
	 
	 
	 div.navbar>div.register button.signin{
		 float: right;
		 margin-right: 48px; 
		 font-family: 'Product Sans Medium';
		 font-style: normal;
		 font-weight: 500;
		 line-height: normal;
		 letter-spacing: 1px;
		 font-size: 16px;
		 color: #E8E8E8;
		 width: 120px;
		 height: 40px;
		 flex-shrink: 0;
		 border: none;
		 border-radius: 8px;
		 background: #202020;
		 box-shadow: -5px -5px 10px 0px rgba(73, 73, 73, 0.35), 8px 8px 20px 0px rgba(0, 0, 0, 0.75);
	 }
	 
	 div.navbar>div.register button.signup{
		 float: right;
		 margin-right: 24px; 
		 font-family: 'Product Sans Medium';
		 font-style: normal;
		 font-weight: 500;
		 line-height: normal;
		 letter-spacing: 1px;
		 font-size: 16px;
		 color: #E8E8E8;
		 width: 120px;
		 height: 40px;
		 flex-shrink: 0;
		 border: none;
		 border-radius: 8px;
		 background: #202020;
		 box-shadow: -5px -5px 10px 0px rgba(73, 73, 73, 0.35), 8px 8px 20px 0px rgba(0, 0, 0, 0.75);
	 }
	 
	 div.main-contents img.bannerimg{
		 position: relative;
		 margin-top: 88px;
		 padding: 16px;
		 width: 100%;
	 }
	 
	 div.products .search{
		 float: right;
		 margin-top: 8px;
		 margin-right: 48px;
		 width: 320px;
		 height: 36px;
		 
	 }
	 
	 div.products .search .searchinput{
		 width: 240px;
		 height: 36px;
		 border: none;
		 border-radius: 8px 0px 0px 8px;
		 background: #D9D9D9;
 		 box-shadow: -3px -3px 6px 0px #FFF inset, 5px 5px 10px 0px rgba(0, 0, 0, 0.50) inset;
	 }
	 
	 div.products .search .searchbtn{
		 width: 64px;
		 border: none;
		 border-radius: 0px 8px 8px 0px;
		 background: #2f2f2f;
 		 box-shadow: -3px -3px 6px 0px rgba(56, 56, 56,0.50), 5px 5px 10px 0px rgba(0, 0, 0, 0.50);
	 }
	 
	 div.products .showoptions{
		 margin-left: 48px;
	 }
	 
	 div.products .btnop{
		 font-family: 'Product Sans';
		 font-style: normal;
		 font-weight: 500;
		 line-height: normal;
		 letter-spacing: 1px;
		 font-size: 14px;
		 margin-right: 12px;
		 width: 104px;
		 height: 32px;
		 flex-shrink: 0;
		 border-radius: 8px;
		 color: #E8E8E8;
		 border: 1px solid #D9D9D9;
		 background: #202020;;
		 box-shadow: -3px -3px 6px 0px rgba(99, 99, 99, 0.50), 5px 5px 10px 0px rgba(0, 0, 0, 0.50);
	 }
	 
	 
 </style>
 <script>
		
</script>
</head>
<body>
<header class="c9-Nav" style="z-index:3;width: 100%; height: 88px;flex-shrink: 0;">
	<nav aria-label="Global" class="c9-globalnav">
		<div class="navbar">
			<img src="./Personal_project/images/Main_logo.png">
			<div class="register">
				<button type="button" class="signin">Sign In</button>
				<button type="button" class="signup">Sign Up</button>
			</div>
		</div>
	</nav>
</header>
<div class="main-contents">
	<div class="banner">
		<img src="./Personal_project/images/Banner_image.png" class="bannerimg">
	</div>
	<br><br>
	<div class="products">
		<div>
			<b style="margin-left: 48px;font-size: 32px;">Products</b>
			<div class="input-group search">
				<input type="text" class="form-control searchinput" placeholder="Search Product">
				<button type="button" class="searchbtn">
					<img src="./Personal_project/images/search_icon.png" style="color: #D9D9D9;width: 20px;">
				</button>
			</div>
		</div>
		
		<div class="showoptions">
			<br>
			<button type="button" class="btnop showall">Show All</button>
			<button type="button" class="btnop byname">By Name</button>
			<button type="button" class="btnop byprice">By Price</button>
			<button type="button" class="btnop bysize">By Size</button>
		</div>
		<div class="product-result">
			
		</div>
	</div>
</div>
</body>
</html>












