<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">    
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Product+Sans&family=Product+Sans+Black&family=Product+Sans+Medium&family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=ko">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="./main_page.css">

 <style>
	 
     body * {
         font-family: 'Product Sans Black';
         
     }
     
     body{
		 background-color: #D9D9D9;
		 color: #E8E8E8;
	 }
	 
	 
	 
	 .c9-Nav{
		 z-index: 3;
		 height: 112px;
		 width: 100%;
		 position: fixed;
		 background: url("Personal_project/nav_bar_2.png") no-repeat;
		 background-size: 100% 100%;
		 box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.70);
	 }
	 
	
	
	 div.navbar .nav_logo{
		 
		 display: block;
		 margin-top: 16px;
  		 margin-left: 40.5%;
		 width: 320px;
		 flex-shrink: 0;
		 
		 filter: drop-shadow(5px 8px 20px rgba(0, 0, 0, 1));
	 }
	 
	 
	 div.navbar button.register{
		 float: right;
		 margin-top: 20px; 
		 font-family: 'Product Sans Medium';
		 font-style: normal;
		 font-weight: 500;
		 line-height: normal;
		 letter-spacing: 1px;
		 font-size: 16px;
		 color: #E8E8E8;
		 width: 120px;
		 height: 40px;
		 flex-shrink: 0;
		 border: none;
		 border-radius: 8px;
		 background: #202020;
		 box-shadow: 8px 8px 20px 0px rgba(0, 0, 0, 0.50);
	 }
	 
	 div.navbar button.signin{
		 margin-right: 48px;
	 }
	 
	 div.navbar button.signup{
		 margin-right: 20px; 
	 }
	 
	 div.upperbanner{
		 width: 100%;
		 height: 136px;
		 background-color: rgb(49, 47, 62);
	 }
	 
	 div.main-contents img.bannerimg{
		 display: block;
  		 margin-left: auto;
  		 margin-right: auto;
		 width: 85%;
		 max-width: 90%;
	 }
	 
	 div.products .search{
		 float: right;
		 margin-top: 8px;
		 margin-right: 8%;
		 width: 320px;
		 height: 36px;
		 
	 }
	 
	 div.products .search .searchinput{
		 width: 240px;
		 height: 36px;
		 border: none;
		 border-radius: 8px 0px 0px 8px;
		 background: #D9D9D9;
 		 box-shadow: -3px -3px 6px 0px #FFF inset, 5px 5px 10px 0px rgba(0, 0, 0, 0.20) inset;
	 }
	 
	 div.products .search .searchbtn{
		 width: 64px;
		 border: none;
		 border-radius: 0px 8px 8px 0px;
		 background: #2f2f2f;
 		 box-shadow: -3px -3px 8px 0px rgb(255, 255, 255), 3px 3px 12px 0px rgba(0, 0, 0, 0.50);
	 }
	 
	 div.products .showoptions{
		 margin-left: 8%;
	 }
	 
	 div.products .btnop{
		 font-family: 'Product Sans Black';
		 font-style: normal;
		 font-weight: 500;
		 line-height: normal;
		 letter-spacing: 1px;
		 font-size: 14px;
		 margin-right: 12px;
		 width: 104px;
		 height: 32px;
		 flex-shrink: 0;
		 border-radius: 8px;
		 color: #202020;
		 border: 2px solid #202020;
		 background: #E8E8E8;
		 box-shadow: -3px -3px 6px 0px #FFF, 5px 5px 10px 0px rgba(0, 0, 0, 0.50);
	 }
	 
	 
	 div.product-result{
     	margin-left: 8%;
     	margin-right: 8%
     } 
     
     div.product{
     	width: 240px;
     	height: 320px;
     	text-align: center;
     	float: left;
     	margin-right: 24px;;
     	margin-bottom: 40px;
     }
     
     div.product figure img{
     	width: 180px;
     	height: 180px;
     	border-radius: 90px;
     	margin-top: 5px;
     }
     
     .price{
     	color: rgb(76, 76, 76);
     }
     
     div.content{
		 display:none;
	 }
	 
 </style>
 <script>
	 	$(function(){
 			//처음 시작 시 그리드 모양 이미지 형태로 출력하기
 			//showAll();
	 		
 			showAll();
	 		
 			$(".showall").css("background-color","#202020").css("color","#e8e8e8");
	 		
 			$(".showall").click(function(){
	 			$(this).css("background-color","#202020").css("color","#e8e8e8");
 				$(this).siblings().css("background-color","#e8e8e8").css("color","#202020").css("border","2px solid #202020");
 				showAll();
 			});
 			$(".byname").click(function(){
	 			$(this).css("background-color","#202020").css("color","#e8e8e8");
 				$(this).siblings().css("background-color","#e8e8e8").css("color","#202020").css("border","2px solid #202020");
 				byName();
 			});
 			$(".byprice").click(function(){
	 			$(this).css("background-color","#202020").css("color","#e8e8e8");
 				$(this).siblings().css("background-color","#e8e8e8").css("color","#202020").css("border","2px solid #202020");
 				byPrice();
 			});
 			$(".bysize").click(function(){
	 			$(this).css("background-color","#202020").css("color","#e8e8e8");
 				$(this).siblings().css("background-color","#e8e8e8").css("color","#202020").css("border","2px solid #202020");
 				bySize();
 			});
	 		
 			
 			
 			//product 클릭 시 화면 이동
 			$(document).on("click","div.product",function(){
			    let num=$(this).attr("num");
			    //alert(num);
				window.location.href="./productcontent.jsp";
				 
			});
			
			//signin 클릭 시 화면 이동
 			$(document).on("click","button.signin",function(){
				window.location.href="./loginform.jsp";
				 
			});
			
			//signup 클릭 시 화면 이동
 			$(document).on("click","button.signup",function(){
				window.location.href="./productcontent.jsp";
				 
			});
			
			//signup 클릭 시 화면 이동
 			$(document).on("click","button.searchbtn",function(){
				let search=$(".searchinput").val();
				list(search); 
			});
			
			
 		});
 		
		function showAll()
 		{
 			$.ajax({
 				type: "get",
 				dataType: "json",
 				url: "coffeetojson.jsp",
 				success:function(res){
 					let s="";
 					$.each(res,function(idx,item){
						 if(item.photo!='no'){
						 	s+=
							 	`
 								<div class="product">
									<a href="productcontent.jsp?num=${item.num}" style="text-decoration:none">
							 		<figure>
									 	<img src="${item.photo}" style="cursor: pointer;">
									 	<figcaption>
										 	<h4 style="color: #202020;margin-top:24px;cursor: pointer;">${item.name}<h4>
										 	<span class="price" style="font-size: 22px;cursor: pointer;">￦ ${item.price}</span>
										 	<span style="color: gray;font-size: 16px;cursor: pointer;">(${item.size})</span>
									 	</figcaption>
									</figure>
								</div>
 								`;
						 	}
					 });
 					
 					$(".product-result").html(s);
 				},
 				statusCode:{
 					404:function(){
 						alert("json 파일을 찾을 수 없어요!");
 					},
 					500:function(){
 						alert("서버 오류...코드를 다시 한번 보세요");
 					}
 				}
 			});
 			
 		}
 		
		function byName()
 		{
 			$.ajax({
 				type: "get",
 				dataType: "json",
 				url: "bynamelist.jsp",
 				success:function(res){
 					let s="";
 					$.each(res,function(idx,item){
						 if(item.photo!='no'){
						 	s+=
							 	`
 								<div class="product">
								<a href="productcontent.jsp?num=${item.num}" style="text-decoration:none">
							 		<figure>
									 	<img src="${item.photo}" style="cursor: pointer;">
									 	<figcaption>
										 	<h4 style="color: #202020;margin-top:24px;cursor: pointer;">${item.name}<h4>
										 	<span class="price" style="font-size: 22px;cursor: pointer;">￦ ${item.price}</span>
										 	<span style="color: gray;font-size: 16px;cursor: pointer;">(${item.size})</span>
									 	</figcaption>
									</figure>
								</div>
 								`;
						 	}
					 });
 					
 					$(".product-result").html(s);
 				},
 				statusCode:{
 					404:function(){
 						alert("json 파일을 찾을 수 없어요!");
 					},
 					500:function(){
 						alert("서버 오류...코드를 다시 한번 보세요");
 					}
 				}
 			});
 			
 		}
 		
		function byPrice()
 		{
 			$.ajax({
 				type: "get",
 				dataType: "json",
 				url: "bypricelist.jsp",
 				success:function(res){
 					let s="";
 					$.each(res,function(idx,item){
						 if(item.photo!='no'){
						 	s+=
							 	`
 								<div class="product">
								<a href="productcontent.jsp?num=${item.num}" style="text-decoration:none">
							 		<figure>
									 	<img src="${item.photo}" style="cursor: pointer;">
									 	<figcaption>
										 	<h4 style="color: #202020;margin-top:24px;cursor: pointer;">${item.name}<h4>
										 	<span class="price" style="font-size: 22px;cursor: pointer;">￦ ${item.price}</span>
										 	<span style="color: gray;font-size: 16px;cursor: pointer;">(${item.size})</span>
									 	</figcaption>
									</figure>
								</div>
 								`;
						 	}
					 });
 					
 					$(".product-result").html(s);
 				},
 				statusCode:{
 					404:function(){
 						alert("json 파일을 찾을 수 없어요!");
 					},
 					500:function(){
 						alert("서버 오류...코드를 다시 한번 보세요");
 					}
 				}
 			});
 			
 		}
 		
		function bySize()
 		{
 			$.ajax({
 				type: "get",
 				dataType: "json",
 				url: "bysizelist.jsp",
 				success:function(res){
 					let s="";
 					$.each(res,function(idx,item){
						 if(item.photo!='no'){
						 	s+=
							 	`
 								<div class="product">
								<a href="productcontent.jsp?num=${item.num}" style="text-decoration:none">
							 		<figure>
									 	<img src="${item.photo}" style="cursor: pointer">
									 	<figcaption>
										 	<h4 style="color: #202020;margin-top:24px;cursor: pointer;">${item.name}<h4>
										 	<span class="price" style="font-size: 22px;cursor: pointer;">￦ ${item.price}</span>&nbsp;
										 	<span style="color: gray;font-size: 16px;cursor: pointer;">(${item.size})</span>
									 	</figcaption>
									</figure>
								</div>
 								`;
						 	}
					 });
 					
 					$(".product-result").html(s);
 				},
 				statusCode:{
 					404:function(){
 						alert("json 파일을 찾을 수 없어요!");
 					},
 					500:function(){
 						alert("서버 오류...코드를 다시 한번 보세요");
 					}
 				}
 			});
 			
 		}
 		
 		function list(search){
		$.ajax({
				type: "get",
				dataType: "json",
				url: "productsearch.jsp",
				data: {"search":search},
				success :function(res){
					let s="";
 					$.each(res,function(idx,item){
						 if(item.photo!='no'){
						 	s+=
							 	`
 								<div class="product">
								<a href="productcontent.jsp?num=${item.num}" style="text-decoration:none">
							 		<figure>
									 	<img src="${item.photo}" style="cursor: pointer">
									 	<figcaption>
										 	<h4 style="color: #202020;margin-top:24px;cursor: pointer;">${item.name}<h4>
										 	<span class="price" style="font-size: 22px;cursor: pointer;">￦ ${item.price}</span>&nbsp;
										 	<span style="color: gray;font-size: 16px;cursor: pointer;">(${item.size})</span>
									 	</figcaption>
									</figure>
								</div>
 								`;
						 	}
					 });
					$(".product-result").html(s);
					
				}
		});
	}
</script>
</head>
<body>
<header class="c9-Nav">
	<nav aria-label="Global" class="c9-globalnav">
		<div class="navbar">
			<img src="./Personal_project/MAIN-LOGO_2.png" class="nav_logo">
			<div>
				<button type="button" class="signin register">Sign In</button>
				<button type="button" class="signup register">Sign Up</button>
			</div>
			
		</div>
	</nav>
</header>
<div class="main-contents">
	<div class="upperbanner">
	</div>
	<br>
	<div class="banner">
		<img src="./Personal_project/new_banner.png" class="bannerimg">
	</div>
	<br><br>
	<div class="products">
		<div>
			<b style="margin-left: 8%;font-size: 32px;color: #202020;">Products</b>
			<div class="input-group search">
				<input type="text" class="form-control searchinput" placeholder="Search Product">
				<button type="button" class="searchbtn">
					<img src="./Personal_project/images/search_icon.png" style="color: #D9D9D9;width: 20px;">
				</button>
			</div>
		</div>
		
		<div class="showoptions">
			<br>
			<button type="button" class="btnop showall">Show All</button>
			<button type="button" class="btnop byname">By Name</button>
			<button type="button" class="btnop byprice">By Price</button>
			<button type="button" class="btnop bysize">By Size</button>
		</div>
		<br><br>
		<div class="product-result">
			
		</div>
	</div>
</div>
</body>
</html>












