<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body * {
            font-family: 'Jua';
        }
        
        #ex1,#ex2{
			background-color: #903;
			width: 100px;
			height: 20px;
			overflow: hidden; /* 화면 크기를 줄여도 스크롤바 안 생김 */
			cursor: pointer; /* 손가락 모양 */
			
		}
		
		/* 마우스를 올렸을 때 효과 지정 */
		#ex1:hover,#ex2:hover{
			width: 400px;
		}
		
		/* 에니메이션 효과 (2 초에 걸쳐서 width까지 늘어난다) */
        #ex1{
			transition-property: width ; /* 적용될 속성 */
			transition-duration: 2s; /* 시간: 2s:2초, 0.2s:0.2초 */
		}
		
		#ex2{
			/* 위의 두 속성을 한꺼번에 적용 */
			transition: width 3s;
		}
		
		#ex3 img{
			width: 100px;
			height: 100px;
			opacity: 0.2; /* 0~1 : 투명도, 0에 가까울수록 투명해짐 */
			border: 5px solid #900;
			transform: rotate(10deg); /* 10도 회전 */
			transition: all 3s; /* all: 모든 속성에 적용 */
		}
		
		#ex3 img:hover{
			opacity: 1.0;
			border-color: #345600;
			transform: rotate(45deg);
		}
        
    </style>
    <script>
		window.onload=function(){
			
		}
	</script>
</head>
<body>
	<p id="ex1">transition test 1</p>
	<p id="ex2">transition test 2</p>
	<p id="ex3">
		<img src="../image/C7.png">
	</p>
</body>
</html>